sqrt2^2 = 2 (should equal 2)
2^(1/5)^5 = 2
e^pi = 23.1406926327793
refval:23.1406926328
pi^e = 22.459157718361
refval:22.4591577184

-------GAMMA FUNCTIONS-------
Using sfuns 	Γ(1)=	0.999999989064903
Using (1-1)!	Γ(1)=	1
Using sfuns 	Γ(2)=	0.999999989064903
Using (2-1)!	Γ(2)=	1
Using sfuns 	Γ(3)=	1.99999997812981
Using (3-1)!	Γ(3)=	2
Using sfuns 	Γ(4)=	5.99999993438942
Using (4-1)!	Γ(4)=	6
Using sfuns 	Γ(5)=	23.9999997375577
Using (5-1)!	Γ(5)=	24
Using sfuns 	Γ(6)=	119.999998687788
Using (6-1)!	Γ(6)=	120
Using sfuns 	Γ(7)=	719.99999212673
Using (7-1)!	Γ(7)=	720
Using sfuns 	Γ(8)=	5039.99994488711
Using (8-1)!	Γ(8)=	5040
Using sfuns 	Γ(9)=	40319.9995590969
Using (9-1)!	Γ(9)=	40320
Using sfuns 	Γ(10)=	362879.997652016
Using (10-1)!	Γ(10)=	362880

-----LOG GAMMA FUNCTIONS------
Using sfuns 	ln(Γ(1))=	-1.09350976051914E-08
Using (1-1)!	ln(Γ(1))=	0
Using sfuns 	ln(Γ(2))=	-1.09350976051914E-08
Using (2-1)!	ln(Γ(2))=	0
Using sfuns 	ln(Γ(3))=	0.693147169624848
Using (3-1)!	ln(Γ(3))=	0.693147180559945
Using sfuns 	ln(Γ(4))=	1.79175945829296
Using (4-1)!	ln(Γ(4))=	1.79175946922805
Using sfuns 	ln(Γ(5))=	3.17805381941285
Using (5-1)!	ln(Γ(5))=	3.17805383034795
Using sfuns 	ln(Γ(6))=	4.78749173184695
Using (6-1)!	ln(Γ(6))=	4.78749174278205
Using sfuns 	ln(Γ(7))=	6.579251201075
Using (7-1)!	ln(Γ(7))=	6.5792512120101
Using sfuns 	ln(Γ(8))=	8.52516135013032
Using (8-1)!	ln(Γ(8))=	8.52516136106541
Using sfuns 	ln(Γ(9))=	10.6046028918102
Using (9-1)!	ln(Γ(9))=	10.6046029027453
Using sfuns 	ln(Γ(10))=	12.8018274736111
Using (10-1)!	ln(Γ(10))=	12.8018274800815
